<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="iConnectFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjh-FI-MHa" customClass="FacebookButton" customModule="iConnectFinal" customModuleProvider="target">
                                <rect key="frame" x="148" y="173" width="80" height="80"/>
                                <color key="backgroundColor" red="0.30290213227272034" green="0.40044185519218445" blue="0.62752693891525269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Pjc-DH-dUX"/>
                                    <constraint firstAttribute="height" constant="80" id="ZZs-5M-gZh"/>
                                </constraints>
                                <state key="normal" image="f">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9C7-qj-BhC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2iv-zm-lvc">
                                <rect key="frame" x="46" y="300" width="283" height="145"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPM-LH-TeE" customClass="FancyTextFields" customModule="iConnectFinal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TFF-qa-sUG"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="8s1-BV-ht2"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OiU-PL-aje" customClass="FancyTextFields" customModule="iConnectFinal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="283" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XtR-sp-udW"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="x9F-fi-HmU"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Na-OB-icQ">
                                        <rect key="frame" x="0.0" y="100" width="283" height="45"/>
                                        <color key="backgroundColor" red="0.80400478839874268" green="0.81546676158905029" blue="0.83531332015991211" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="mL8-eh-4lr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bg7-Gh-ItV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Na-OB-icQ" firstAttribute="top" secondItem="OiU-PL-aje" secondAttribute="bottom" constant="10" id="oBm-wp-S6O"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvT-nA-tfm">
                                <rect key="frame" x="100" y="139" width="175" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="1Rl-BW-guf"/>
                                    <constraint firstAttribute="width" constant="175" id="MOU-rC-itB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="0.6014554794520548" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kV-F4-cgF" customClass="FancyView" customModule="iConnectFinal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bvv-ei-HBy">
                                        <rect key="frame" x="142.5" y="16" width="90" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="LEh-oR-Uks"/>
                                            <constraint firstAttribute="height" constant="66" id="rV4-4v-yWc"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esV-LW-4W9">
                                        <rect key="frame" x="157" y="80" width="62.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woR-vO-bzY">
                                                <rect key="frame" x="0.0" y="0.0" width="13.5" height="24"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5c-If-R9n">
                                                <rect key="frame" x="13.5" y="0.0" width="11.5" height="24"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="u" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMC-9g-6sF">
                                                <rect key="frame" x="25" y="0.0" width="11.5" height="24"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Niy-NB-ULC">
                                                <rect key="frame" x="36.5" y="0.0" width="8" height="24"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT6-wP-0vp">
                                                <rect key="frame" x="44.5" y="0.0" width="10" height="24"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7a-yj-sgR">
                                                <rect key="frame" x="54.5" y="0.0" width="8" height="24"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.35782977938652039" green="0.46699389815330505" blue="0.70594930648803711" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Bvv-ei-HBy" firstAttribute="centerX" secondItem="0kV-F4-cgF" secondAttribute="centerX" id="6hC-AD-kbb"/>
                                    <constraint firstItem="Bvv-ei-HBy" firstAttribute="top" secondItem="0kV-F4-cgF" secondAttribute="top" constant="16" id="KuJ-Sc-GDf"/>
                                    <constraint firstAttribute="bottom" secondItem="Bvv-ei-HBy" secondAttribute="bottom" constant="30" id="UeF-82-UiI"/>
                                    <constraint firstAttribute="bottom" secondItem="esV-LW-4W9" secondAttribute="bottom" constant="8" id="ogS-8z-xA6"/>
                                    <constraint firstItem="Bvv-ei-HBy" firstAttribute="centerX" secondItem="esV-LW-4W9" secondAttribute="centerX" id="syx-tW-etC"/>
                                    <constraint firstItem="esV-LW-4W9" firstAttribute="centerX" secondItem="0kV-F4-cgF" secondAttribute="centerX" id="vuc-kp-Os7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqS-hJ-SZ7">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <color key="backgroundColor" red="0.35391232371330261" green="0.46306565403938293" blue="0.70202815532684326" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9Bk-OV-JmD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt8-Vw-Fhg">
                                <rect key="frame" x="10" y="607" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0M2-Wh-EdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="0.5917433647" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2iv-zm-lvc" firstAttribute="top" secondItem="Pjh-FI-MHa" secondAttribute="bottom" constant="47" id="0Ad-8j-NbI"/>
                            <constraint firstItem="0kV-F4-cgF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4l2-Lf-20D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wt8-Vw-Fhg" secondAttribute="bottom" constant="10" id="5wh-Y6-UR8"/>
                            <constraint firstAttribute="trailing" secondItem="0kV-F4-cgF" secondAttribute="trailing" id="6ze-Va-fu5"/>
                            <constraint firstItem="Pjh-FI-MHa" firstAttribute="top" secondItem="CvT-nA-tfm" secondAttribute="bottom" constant="12" id="88b-r6-blf"/>
                            <constraint firstItem="2iv-zm-lvc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Bvi-xZ-BwK"/>
                            <constraint firstItem="2iv-zm-lvc" firstAttribute="centerX" secondItem="wt8-Vw-Fhg" secondAttribute="centerX" id="Ep6-GD-ekd"/>
                            <constraint firstItem="UqS-hJ-SZ7" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Lcf-3p-1Qu"/>
                            <constraint firstItem="UqS-hJ-SZ7" firstAttribute="leading" secondItem="0kV-F4-cgF" secondAttribute="leading" id="Lwb-NW-czY"/>
                            <constraint firstItem="UqS-hJ-SZ7" firstAttribute="trailing" secondItem="0kV-F4-cgF" secondAttribute="trailing" id="XUw-3H-HuR"/>
                            <constraint firstItem="CvT-nA-tfm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b2C-hM-orK"/>
                            <constraint firstItem="wt8-Vw-Fhg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bTm-8P-fLm"/>
                            <constraint firstItem="Pjh-FI-MHa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="173" id="hEh-M3-b9Z"/>
                            <constraint firstItem="0kV-F4-cgF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pyQ-NO-4lz"/>
                            <constraint firstItem="Pjh-FI-MHa" firstAttribute="centerX" secondItem="CvT-nA-tfm" secondAttribute="centerX" id="u66-Lg-4Qo"/>
                            <constraint firstAttribute="trailing" secondItem="wt8-Vw-Fhg" secondAttribute="trailing" constant="10" id="yDS-Lv-xww"/>
                            <constraint firstItem="wt8-Vw-Fhg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="yjG-jw-9Cq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="uPM-LH-TeE" id="E1H-ya-hMW"/>
                        <outlet property="txtPassword" destination="OiU-PL-aje" id="ETl-XR-DBO"/>
                        <segue destination="MG6-Bp-hR6" kind="show" identifier="gotoFeed" id="vK5-vr-8KQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.375" y="190.14084507042253"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="S1H-B2-Wvz">
            <objects>
                <viewController id="MG6-Bp-hR6" customClass="FeedVC" customModule="iConnectFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LSK-yS-0ZD"/>
                        <viewControllerLayoutGuide type="bottom" id="M1U-Ti-1tJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M8U-nv-PX5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzM-bD-oGX" customClass="FancyView" customModule="iConnectFinal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFf-O7-Tbh">
                                        <rect key="frame" x="158" y="17" width="59.5" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzy-pF-OE6">
                                        <rect key="frame" x="8" y="20" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tPU-0T-3he"/>
                                            <constraint firstAttribute="width" constant="42" id="ugT-rU-kXc"/>
                                        </constraints>
                                        <state key="normal" image="sign-out"/>
                                        <connections>
                                            <action selector="signOutTapped:" destination="MG6-Bp-hR6" eventType="touchUpInside" id="ZeY-IS-2Ka"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.35782977938652039" green="0.46699389815330505" blue="0.70594930648803711" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="dzy-pF-OE6" firstAttribute="leading" secondItem="rzM-bD-oGX" secondAttribute="leading" constant="8" id="0cq-EL-SWd"/>
                                    <constraint firstAttribute="height" constant="65" id="D9i-hs-Ofq"/>
                                    <constraint firstItem="dzy-pF-OE6" firstAttribute="top" secondItem="rzM-bD-oGX" secondAttribute="top" constant="20" id="DJD-IN-yjd"/>
                                    <constraint firstItem="dzy-pF-OE6" firstAttribute="centerY" secondItem="rFf-O7-Tbh" secondAttribute="centerY" id="DOe-SA-I68"/>
                                    <constraint firstItem="rFf-O7-Tbh" firstAttribute="centerX" secondItem="rzM-bD-oGX" secondAttribute="centerX" id="yNf-jH-mnx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHx-WM-1b2" customClass="FancyView" customModule="iConnectFinal" customModuleProvider="target">
                                <rect key="frame" x="16" y="81" width="343" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="H00-Qw-Vc1">
                                        <rect key="frame" x="8" y="8" width="327" height="49"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="feT-0E-hLk" customClass="CircleView" customModule="iConnectFinal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.35782977939999999" green="0.46699389819999998" blue="0.70594930649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="Ixq-ME-9gb"/>
                                                    <constraint firstAttribute="width" constant="49" id="XFm-F4-l8Z"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a caption" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cc-29-K4L" customClass="FancyTextFields" customModule="iConnectFinal" customModuleProvider="target">
                                                <rect key="frame" x="56" y="0.0" width="215" height="49"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpz-bA-bhL">
                                                <rect key="frame" x="278" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.35782977939999999" green="0.46699389819999998" blue="0.70594930649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="4PJ-ie-JUJ"/>
                                                    <constraint firstAttribute="width" constant="49" id="Q7u-pm-rbD"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H00-Qw-Vc1" secondAttribute="bottom" constant="8" id="OED-2H-plv"/>
                                    <constraint firstItem="H00-Qw-Vc1" firstAttribute="leading" secondItem="iHx-WM-1b2" secondAttribute="leading" constant="8" id="OQe-9s-Fts"/>
                                    <constraint firstAttribute="height" constant="65" id="Pdy-84-qKL"/>
                                    <constraint firstItem="H00-Qw-Vc1" firstAttribute="top" secondItem="iHx-WM-1b2" secondAttribute="top" constant="8" id="WOr-P2-Us1"/>
                                    <constraint firstAttribute="trailing" secondItem="H00-Qw-Vc1" secondAttribute="trailing" constant="8" id="jVJ-rL-GcZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="378" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SuS-FB-5SE">
                                <rect key="frame" x="0.0" y="162" width="375" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="378" id="Nd8-Om-cdx" customClass="PostCell" customModule="iConnectFinal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="378"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nd8-Om-cdx" id="7Pa-5s-Ic4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="378"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4x-Ub-2mx" customClass="FancyView" customModule="iConnectFinal" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="343" height="361.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jmk-y1-Enu">
                                                            <rect key="frame" x="5" y="5" width="333" height="331.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCi-fe-gtH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="FUf-yT-Pyx" customClass="CircleView" customModule="iConnectFinal" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="a6l-P7-eRq"/>
                                                                                <constraint firstAttribute="width" constant="55" id="h7K-J0-8Wx"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Monkey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAP-f1-sw8">
                                                                            <rect key="frame" x="55" y="0.0" width="218" height="60"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="dI9-hw-jKq">
                                                                            <rect key="frame" x="273" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="6yz-2r-ghR"/>
                                                                                <constraint firstAttribute="width" constant="60" id="8dA-ZT-5tO"/>
                                                                                <constraint firstAttribute="height" constant="60" id="Bm1-Kb-PCL"/>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="CTL-9e-mIs"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="sim-mB-sNA">
                                                                    <rect key="frame" x="0.0" y="68" width="333" height="195.5"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut " textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="1fc-qR-gwT">
                                                                    <rect key="frame" x="0.0" y="271.5" width="333" height="60"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="7Dd-co-mjM"/>
                                                                    </constraints>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nfd-I6-SsK">
                                                            <rect key="frame" x="261.5" y="338.5" width="76.5" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCj-EL-nHj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1211" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohO-jn-LRL">
                                                                    <rect key="frame" x="40.5" y="0.0" width="36" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="jmk-y1-Enu" secondAttribute="trailing" constant="5" id="1YB-Xd-tJu"/>
                                                        <constraint firstItem="nfd-I6-SsK" firstAttribute="top" secondItem="jmk-y1-Enu" secondAttribute="bottom" constant="2" id="6qf-SY-Z7s"/>
                                                        <constraint firstAttribute="bottom" secondItem="jmk-y1-Enu" secondAttribute="bottom" constant="25" id="SpF-I5-1tS"/>
                                                        <constraint firstItem="jmk-y1-Enu" firstAttribute="top" secondItem="T4x-Ub-2mx" secondAttribute="top" constant="5" id="b97-JH-D6m"/>
                                                        <constraint firstAttribute="trailing" secondItem="nfd-I6-SsK" secondAttribute="trailing" constant="5" id="mOw-4V-4LH"/>
                                                        <constraint firstItem="jmk-y1-Enu" firstAttribute="leading" secondItem="T4x-Ub-2mx" secondAttribute="leading" constant="5" id="xeh-Zx-C1w"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T4x-Ub-2mx" firstAttribute="leading" secondItem="7Pa-5s-Ic4" secondAttribute="leading" constant="16" id="UnB-fm-PJc"/>
                                                <constraint firstAttribute="bottom" secondItem="T4x-Ub-2mx" secondAttribute="bottom" constant="8" id="aPH-ks-3As"/>
                                                <constraint firstAttribute="trailing" secondItem="T4x-Ub-2mx" secondAttribute="trailing" constant="16" id="fHJ-0O-Nlf"/>
                                                <constraint firstItem="T4x-Ub-2mx" firstAttribute="top" secondItem="7Pa-5s-Ic4" secondAttribute="top" constant="8" id="oy1-2n-8j5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="1fc-qR-gwT" id="sjd-31-fTg"/>
                                            <outlet property="likesLbl" destination="ohO-jn-LRL" id="hQ5-hx-YyY"/>
                                            <outlet property="postImg" destination="sim-mB-sNA" id="QJQ-iY-H6f"/>
                                            <outlet property="profileImg" destination="FUf-yT-Pyx" id="Lif-9k-Uq3"/>
                                            <outlet property="userNameLbl" destination="jAP-f1-sw8" id="5PA-t3-QAM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SuS-FB-5SE" firstAttribute="leading" secondItem="M8U-nv-PX5" secondAttribute="leading" id="07g-8l-iXK"/>
                            <constraint firstItem="SuS-FB-5SE" firstAttribute="top" secondItem="iHx-WM-1b2" secondAttribute="bottom" constant="16" id="7iD-iB-Yiz"/>
                            <constraint firstItem="rzM-bD-oGX" firstAttribute="leading" secondItem="M8U-nv-PX5" secondAttribute="leading" id="97z-lB-vdV"/>
                            <constraint firstItem="M1U-Ti-1tJ" firstAttribute="top" secondItem="SuS-FB-5SE" secondAttribute="bottom" id="H8j-D2-Og5"/>
                            <constraint firstItem="iHx-WM-1b2" firstAttribute="top" secondItem="rzM-bD-oGX" secondAttribute="bottom" constant="16" id="d3R-qb-MBF"/>
                            <constraint firstItem="iHx-WM-1b2" firstAttribute="leading" secondItem="M8U-nv-PX5" secondAttribute="leadingMargin" id="iTi-dI-93b"/>
                            <constraint firstAttribute="trailing" secondItem="rzM-bD-oGX" secondAttribute="trailing" id="nzi-3W-cnJ"/>
                            <constraint firstItem="iHx-WM-1b2" firstAttribute="trailing" secondItem="M8U-nv-PX5" secondAttribute="trailingMargin" id="ove-1A-iqL"/>
                            <constraint firstAttribute="trailing" secondItem="SuS-FB-5SE" secondAttribute="trailing" id="uud-61-hxn"/>
                            <constraint firstItem="rzM-bD-oGX" firstAttribute="top" secondItem="M8U-nv-PX5" secondAttribute="top" id="ykI-fe-JDa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SuS-FB-5SE" id="N31-87-com"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gotoSignin" id="AvG-Df-cwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swa-bC-gah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="225.33733133433284"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="100" height="89"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
